#Buttons
cancel			= Cancel
update			= Update
add				= Add
add_sections 	= Add Sections
student_member	= Student Memberships
 
# Sample JSF Page
sample_create_section=Create a new section
sample_section_list=Existing sections

nav_overview=Overview
nav_roster=Student Memberships
nav_options=Options
nav_download=Download
nav_print=Print

# Filtering
filter_all_sections=All Sections
filter_my_sections=My Sections
filter_my_category_sections=My {0} Sections

# Student view
student_view_page_header=Section Memberships

student_view_instructions_join=To join a section, click the Join link. You may only \
	belong to one section of each type available (i.e. 1 Lecture, 1 Discussion, 1 Lab, etc.).

student_view_instructions_switch=To switch sections, click the Switch link for the \
	section you would like to move into. You will automatically be removed from your \
	current section for that section type.

student_view_instructions_join_or_switch=To join or switch sections, click the \
	appropriate link.  You may only belong to one section of each type available \
	(i.e. 1 Lecture, 1 Discussion, 1 Lab etc.).   By choosing switch you will be \
	removed from your current section of that type.
	
student_view_instructions_no_join_or_switch=You must contact your instructor to join or switch sections.

student_view_instructions_no_sections=There are no sections available for you to join.

student_view_no_sections_to_display=There are no sections to display.  Please change your filter settings above.

student_view_no_sections_not_available=The section you selected is no longer available. Please choose another section

student_view_view=View
student_view_view_all=View All
student_view_all=All
student_view_my=My
student_view_sections=Sections
student_view_category_sections={0} Sections
student_view_header_day=Day
student_view_header_time=Time
student_view_header_instructor=Teaching  Assistant(s)
student_view_header_title=Section Name
student_view_header_location=Location
student_view_header_available=Avail.
student_view_join_sc=(Join {0})
student_view_switch_sc=(Switch to {0})
student_view_join=Join
student_view_switch=Switch
student_view_full=Full
student_view_member=Member
student_view_membership_full={0} is full and cannot accept more members. Please choose another section (if available).
student_view_already_member_in_category=You are already a member of a section in this category.

# Overview
overview_page_header={0}''s Overview
overview_table_header_name=Name
overview_table_header_day=Day
overview_table_header_time=Time
overview_table_header_managers=Teaching Assistant (TA)
overview_table_header_location=Location
overview_table_header_current_size=Current Size
overview_table_header_available=Avail.
overview_table_header_remove=Remove
overview_link_edit=Edit
overview_link_managers=Assign TAs
overview_link_students=Assign Students
overview_link_sep_char=|
overview_delete=Remove Sections
overview_delete_short=Remove
overview_delete_section_choose=Please choose the sections to remove before clicking 'Remove Section'.
overview_delete_section_confirmation_pre=Are you sure you want to remove the following sections:
overview_delete_section_confirmation_post=Students in these section(s) will be 'unassigned' \
(not in any section of this type).  Please use the 'Assign Students' link under \
another section to assign them to a new section.
overview_delete_section_success=Section deleted.

overview_instructions_mandatory_auto_instructor=Your sections are managed automatically based on the rosters \
connected to the site (as defined in the Site Info tool, under Edit Rosters).  To assign TAs to a \
section, click Assign TAs (below); all other information is available for viewing only.

overview_instructions_auto_instructor=Your sections are managed automatically based on the rosters \
connected to the site (as defined in the Site Info tool, under Edit Rosters).  To assign TAs to a \
section, click Assign TAs (below); all other information is available for viewing only.  To turn off \
auto-manage, click Options above.

overview_instructions_auto_ta=Your sections are managed automatically based on the rosters connected to \
the site (as defined by the instructor in the Site Info tool, under Edit Rosters). To assign students to a \
section, click Assign Students (below); all other information is available for viewing only. Only instructors \
may connect different rosters to this site, or set sections to be manually managed.

section_table_category_header={0} Sections

# Edit Student Enrollments
edit_student_page_header=Assign Students
edit_student_unassigned=Unassigned Students
edit_student_update=Assign students
edit_student_section_size=Section Size:
edit_student_selected_title=/{0}
edit_student_successful=Students in {0} were updated successfully!
and=and
edit_student_over_max_warning={0} now includes {1} students, {2} over the Max size limit!

# Edit memberships in Bulk
transfer_membership_move_selected=Move Selected
transfer_membership_move_all=Move All

# Edit Section Managers
edit_manager_page_header=Assign Teaching Assistants
edit_manager_available_label=Available Teaching Assistants
edit_manager_selected_label={0} Teaching Assistants
edit_manager_update=Assign TAs
edit_manager_successful=Teaching Assistants for {0} were updated successfully!
edit_manager_ta_note=Note:  Don't see a Teaching Assistant here?  Go to the Site Info \
tool and add them as a site participant with the "TA" role.

# Add / Edit Section
edit_section_page_header=Edit Section
section_description={0}, meets {1}
section_title=Name
section_logistics=Meeting Details
section_start_time=from
section_start_time_default=-enter start time-
section_end_time=to
section_end_time_default=-enter end time-
sections_limited=Limit number of students in section to
sections_unlimited=Unlimited number of students in section
sections_specify_limit=Please enter the size limit on the section.
section_max_size=Section Size
section_max_size_unlimited=Unlimited
section_location=in
section_location_default=-enter location-
section_update_successful=Your changes to {0} have been saved!
section_update_failure_duplicate_title=There is another section in this site named {0}.
section_update_failure_end_without_start=If you specify an end time, you must also specify a start time.
section_update_failure_end_before_start=If you specify an end time, it must be after the start time.
section_add_failure_duplicate_title=A section named {0} already exists in this site.

section_singular=section
section_plural=sections
section_separator=,

add_section_add=Add
add_section_sections_of=sections of
add_section_category=category
add_section_instructions=To begin, choose the category and number of sections to create.
add_section_add_meeting=Add day(s) with a different meeting time and/or location

add_section_successful={0} {1} been successfully created!  You may now assign \
TAs and students to the {2} by choosing the links under the section.

add_section_successful_singular=has
add_section_successful_plural=have
add_sections_add=Add Sections
add_sections_select_one=- choose one -

# Roster
roster_page_header=Student Memberships
roster_instructions=Click on a student's name to edit their section memberships
roster_table_header_name=Student Name
roster_table_header_id=Student ID
roster_search_text=Student name or ID
roster_search_button=Find
roster_clear_button=Clear
roster_pager_status=Viewing {0} to {1} of {2} students
roster_view_students=View Students in

# Edit Single Student's Sections
edit_student_sections_page_header=Edit {0}''s Sections
edit_student_sections_unassigned=Unassigned (student will not be part of any section)
edit_student_sections_successful=Section enrollments for {0} were updated successfully!
edit_student_sections_description_sep_char=-
edit_student_sections_full=FULL
You may only assign a student to one section within each category. \
If the student is already a member of a section in a category, they wil be removed \
from that section if you assign them to a new section.
edit_student_sections_assign=Assign
edit_student_sections_drop=Unassign
edit_student_sections_current_sections={0}''s current sections:


# Options
options_page_header=Options
options_page_subheader=Section Rules For Class
options_externally_managed_description=Automatically manage sections and memberships based on official registration information
options_internally_managed_description=Manually manage sections and membership (discontinues section and membership updates from the registration system)
options_self_register_label=Students can sign up for sections
options_self_switch_label=Students can switch sections
options_done=Done
options_update_successful=Section options were updated successfully!
options_automatically_manage=Automatically Manage
options_confirm=The automatic setting will override any sections you have manually defined along with their memberships.  You will need to go to the Site Info tool and "Edit Rosters" to assign sections to the site for automatic membership management.  Would you like to continue?

# Validation failure messages
validation_messages_present=There were problems with the last action.  Please see details below.

javax.faces.convert.DateTimeConverter.CONVERSION=Please enter a time value, such as '7', '8:00' or '12:30'.
javax.faces.validator.LongRangeValidator.MINIMUM=Please enter a number greater than {0}.

# Misc shared messages
no_sections_available=There are no sections defined for this site.
no_sections_instructions=Please go to 'Add Sections' to create new sections.
admin_role=Administrator
role_config_error=The roles in this site are not configured correctly.  Some \
or all of the features in this tool will not work until the roles are configured properly. \
Contact your system administrator for help.
error_no_role=You are not authorized to view sections in this site.
error_section_deleted=That section was removed by another user.


