### Category IDs and Names ###

# Section Info and Section Awareness sort categories by their category key

section.category.lecture=Lecture
section.category.discussion=Discussion
section.category.lab=Lab
section.category.studio=Studio
section.category.recitation=Recitation
section.category.section=Section
